# SmallTeamManagementSystem

./: .env  .gitignore  Dockerfile  Program.cs  README.md  database.sql  docker-compose.yml  sge.csproj
Controllers/: AuthController.cs  FuncionarioController.cs  HomeController.cs  ViaturaController.cs
Entities/: Equipe.cs  Funcionario.cs  Telefone.cs  Viatura.cs
Helpers/Exceptions/: MissingEnvironmentException.cs
Migrations/: 20230411215455_inicialMigration.Designer.cs  20230413220116_viaturaDeleteUnnecessaryFields.Designer.cs  20230413220116_viaturaDeleteUnnecessaryFields.cs  20230414001830_telefoneAlteradoTipoCampos.Designer.cs  20230417222631_renamedSituacaoFieldInVariousEntities.Designer.cs  DataBaseContextModelSnapshot.cs
Models/: AuthRequest.cs  AuthResponse.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthAtributo.cs  AuthMiddleware.cs  AuthService.cs  DataBaseContext.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Recovery.cshtml
Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Viatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapi/: .Dockerignore  Dockerfile  Program.cs  webapi.csproj
webapi/Controllers/: EletricistasController.cs  EquipeController.cs  FuncionarioController.cs  FuncionariosController.cs  LoginController.cs  TelefoneController.cs  TesteController.cs  ViaturaController.cs  helloWorldController.cs
webapi/Entities/: Funcionario.cs  Telefone.cs
webapi/Migrations/: 20230411215455_inicialMigration.Designer.cs  20230411215455_inicialMigration.cs  20230413220116_viaturaDeleteUnnecessaryFields.Designer.cs  20230414001830_telefoneAlteradoTipoCampos.Designer.cs  20230414001830_telefoneAlteradoTipoCampos.cs  20230417222631_renamedSituacaoFieldInVariousEntities.Designer.cs  20230417222631_renamedSituacaoFieldInVariousEntities.cs  20230417225454_equipeDateOnly2equipeDateTimeIsMostCommon.Designer.cs  20230417225454_equipeDateOnly2equipeDateTimeIsMostCommon.cs  DataBaseContextModelSnapshot.cs
webapi/Model/: DataBaseContext.cs  Database.cs  FuncionarioDAO.cs
webapi/Models/: AuthResponse.cs  Equipe.cs  Funcionario.cs  Telefone.cs  Viatura.cs
webapi/Properties/: launchSettings.json
webapi/Services/: AuthAtributo.cs  AuthMiddleware.cs  AuthService.cs  DataBaseContext.cs
webapp/: .gitignore  Dockerfile  Program.cs
webapp/Pages/: Index.cshtml  Login.cshtml  _Layout.cshtml  _ViewStart.cshtml
webapp/Properties/: launchSettings.json
webapp/wwwroot/rave-lyrics/: index.css
wwwroot/rave-lyrics/: index.html  index.js
